DNA {
  "fileType" DNA {
    "description" String "Dynamic list for excel file type",
    "dnaType" String "string",
    "domain" String "fileType",
    "format" String "domain",
    "id" Boolean "true",
    "label" String "fileType"    
  },
  "fileType2" DNA {
    "description" String "Dynamic list for excel file type",
    "dnaType" String "string",
    "domain" String "fileType",
    "format" String "domain",
    "id" Boolean "true",
    "label" String "fileType"    
  }  
}
