${BMS_HOME}/core/classes/martini.jar
${BMS_HOME}/eac/classes/eac.jar
${BMS_HOME}/thirdparty/classes/jxl.jar
${BMS_HOME}/thirdparty/classes/AdvisorSvr.jar
${BMS_HOME}/thirdparty/classes/AdvCommon.jar
${BMS_HOME}/thirdparty/classes/Advisor.jar
${BMS_HOME}/isell/classes/isell.jar
${BMS_HOME}/thirdparty/classes/adb55sync.jar
${BMS_HOME}/thirdparty/classes/kdCalc.jar
${BMS_HOME}/thirdparty/classes/log4j-1.2.13.jar
${BMS_HOME}/thirdparty/classes/dsapi.jar
${BMS_HOME}/thirdparty/classes/commons-httpclient-3.0.1.jar
${BMS_HOME}/thirdparty/classes/fdscctk.jar
${BMS_HOME}/thirdparty/classes/DSadmin.jar
${BMS_HOME}/thirdparty/classes/xmlrpc-1.1.jar
${BMS_HOME}/thirdparty/classes/commons-logging.jar
${BMS_HOME}/thirdparty/classes/akamaizer.jar
${BMS_HOME}/thirdparty/classes/cybersource.jar
${BMS_HOME}/thirdparty/classes/oromatcher2.0.2.jar
${BMS_HOME}/workflow/classes/iFlow.jar
${BMS_HOME}/workflow/classes/workflow.jar
${BMS_HOME}/thirdparty/classes/activation.jar
${BMS_HOME}/thirdparty/classes/mail.jar
${BMS_HOME}/thirdparty/classes/jgl3.1.0.jar
${BMS_HOME}/thirdparty/classes/ssjdbc50.jar
${BMS_HOME}/thirdparty/classes/ssjdbc.properties
${BMS_HOME}/thirdparty/classes/jtds-1.2.jar
${BMS_HOME}/thirdparty/classes/sqljdbc.jar
${BMS_HOME}/thirdparty/classes/axis.jar
${BMS_HOME}/thirdparty/classes/commons-discovery.jar
${BMS_HOME}/thirdparty/classes/log4j.jar
${BMS_HOME}/thirdparty/classes/log4j-core.jar
${BMS_HOME}/thirdparty/classes/saaj.jar
${BMS_HOME}/thirdparty/classes/tt-bytecode.jar
${BMS_HOME}/thirdparty/classes/jaxrpc.jar
${BMS_HOME}/thirdparty/classes/wsdl4j.jar
${BMS_HOME}/thirdparty/classes/bms-seo.jar
${BMS_HOME}/thirdparty/classes/bcmail-jdk14-136.jar
${BMS_HOME}/thirdparty/classes/bcprov-jdk14-136.jar
${BMS_HOME}/thirdparty/classes/commons-codec-1.2.jar
${BMS_HOME}/thirdparty/classes/commons-lang-2.0.jar
${BMS_HOME}/artisa/classes/artisa.jar
${BMS_HOME}/thirdparty/classes/drools-core-4.0.7-JBRULES-1817.jar
${BMS_HOME}/thirdparty/classes/drools-compiler-4.0.7.jar
${BMS_HOME}/thirdparty/classes/janino-2.5.10.jar
${BMS_HOME}/thirdparty/classes/mvel-1.3.1-java1.4.jar
${BMS_HOME}/thirdparty/classes/antlr-runtime-3.0.jar
