${BMS_HOME}/jedit/config
${BMS_HOME}/core/classes
${BMS_HOME}/eac/classes
${BMS_HOME}/artisa/classes
${WEBAPP_CLASSPATH}
${BMS_HOME}/thirdparty/classes/jxl.jar
${BMS_HOME}/thirdparty/classes/xalan.jar
${BMS_HOME}/thirdparty/classes/xerces.jar
${BMS_HOME}/thirdparty/classes/crimson-parser.jar
${BMS_HOME}/thirdparty/classes/js.jar
${BMS_HOME}/thirdparty/classes/batik-all.jar
${BMS_HOME}/thirdparty/classes/akamaizer.jar
${BMS_HOME}/thirdparty/classes/cybersource.jar
${BMS_HOME}/thirdparty/classes/i18n.jar
${BMS_HOME}/thirdparty/classes/tools.jar
${BMS_HOME}/thirdparty/classes/jctable.jar
${BMS_HOME}/thirdparty/classes/oromatcher2.0.2.jar
${BMS_HOME}/thirdparty/classes/bcmail-jdk14-136.jar
${BMS_HOME}/thirdparty/classes/bcprov-jdk14-136.jar
${BMS_HOME}/thirdparty/classes/commons-codec-1.2.jar
${BMS_HOME}/thirdparty/classes/commons-httpclient-3.0.1.jar
${BMS_HOME}/thirdparty/classes/commons-logging.jar
${APPSERVER_CLASSPATH}
${BMS_HOME}/thirdparty/classes/corba.jar
${IFLOW_CLASSPATH}
${BMS_HOME}/thirdparty/classes/ssjdbc50.jar
${BMS_HOME}/thirdparty/classes/activation.jar
${BMS_HOME}/thirdparty/classes/mail.jar
${BMS_HOME}/thirdparty/classes/sun.jar
${BMS_HOME}/thirdparty/classes/jgl3.1.0.jar
${BMS_HOME}/thirdparty/classes/jbvi-0.6.3.6.jar
${BMS_HOME}/thirdparty/classes/poi-2.5-final-20040302.jar
${BMS_HOME}/isell/classes
${BMS_HOME}/thirdparty/classes/adb55sync.jar
${BMS_HOME}/thirdparty/classes/kdCalc.jar
${BMS_HOME}/thirdparty/classes/jtds-1.2.jar
${BMS_HOME}/thirdparty/classes/log4j.jar
${BMS_HOME}/thirdparty/classes/dsapi.jar
${BMS_HOME}/thirdparty/classes/fdscctk.jar
${BMS_HOME}/thirdparty/classes/DSadmin.jar
${BMS_HOME}/thirdparty/classes/xmlrpc-1.1.jar
${BMS_HOME}/thirdparty/classes/sqljdbc.jar
${BMS_HOME}/thirdparty/classes/jdom.jar
${BMS_HOME}/thirdparty/classes/skuinventory.jar
${BMS_HOME}/thirdparty/classes/orderdetail.jar
${BMS_HOME}/thirdparty/classes/orderSubmission.jar
${BMS_HOME}/thirdparty/classes/bms-seo.jar
