DNA {
    "LABELS" DNA {
        // Excel Loader manager
        "manager_excelLoaderManager" String "Excel Loader",
        "manager_excelLoaderManagerF" String "/main/excel_loader.jsp",
        "manager_excelLoaderManagerI" String "excel_loader_icon_16_on.gif",
		"manager_include_excelLoaderManagerF" String "/include/main_excel_loader_manager.jsp"		
   },
   "ERRORS" DNA {
        "EXCEL_MANAGER_1" String "Sorry the upload is blocked, please contact your system administrator if you need more details.",
        "EXCEL_MANAGER_2" String "Another upload is in progress. Please upload after some time.",
        "EXCEL_MANAGER_3" String "Too many lines in the spreadsheet. The maximum is {maxLines}.",
        "EXCEL_MANAGER_4" String "Sorry, you are not allowed to upload file at the moment. Please try between {beginDate} and {endDate}.",
        "EXCEL_MANAGER_5" String "Too many failed lines. The maximum is {maxLines}.",
        "EXCEL_LINE_PROCESSOR_1" String "<i>input<i> is missing for <i>ExcelObjectAttributeRecordProcessor<i> in import_excel.dna",
        "EXCEL_LINE_PROCESSOR_2" String "<i>{column}</i> column is missing in the Excel header",
        "EXCEL_PARSER" String "Failed to to open the Excel file. Check your file is a correct Windows Excel file.",           
        "EXCEL_RECORD_DEFAULT_1" String "<i>{columnName}</i> is missing",
        "EXCEL_RECORD_DEFAULT_2" String "Number format incorrect for <i>{columnName}</i>",
        "EXCEL_RECORD_PRODUCT_1" String "The user does not have the necessary permissions to view product family <i>{folderPath}</i>",
        "EXCEL_RECORD_PRODUCT_2" String "Product family <i>{folderPath}</i> doesn't exist",
        "EXCEL_RECORD_PRODUCT_3" String "Product is in the trash",        
        "EXCEL_RECORD_OBJECT_ATTRIBUTE_1" String "Attribute <i>{attributeName}</i> doesn't exist",
        "EXCEL_RECORD_OBJECT_ATTRIBUTE_2" String "Object <i>{objectName}</i> is missing",
        "EXCEL_RECORD_OBJECT_ATTRIBUTE_3" String "No locale defined for the attribute <i>{attributeName}</i>",
        "EXCEL_RECORD_OBJECT_ATTRIBUTE_4" String "Locale <i>{attributeLocale}</i> not found",
        "EXCEL_RECORD_OBJECT_ATTRIBUTE_5" String "Incorrect format for <i>{attributeValueColumName}</i>, text format expected",
        "EXCEL_RECORD_OBJECT_ATTRIBUTE_6" String "Incorrect format for <i>{attributeValueColumName}</i>, text too large (>1024 characters)",
        "EXCEL_RECORD_OBJECT_ATTRIBUTE_7" String "Incorrect format for <i>{attributeValueColumName}</i>, number format expected",
        "EXCEL_RECORD_OBJECT_ATTRIBUTE_8" String "Incorrect number format for <i>{attributeValueColumName}</i>",
        "EXCEL_RECORD_OBJECT_ATTRIBUTE_9" String "Incorrect format for <i>{attributeValueColumName}</i>, date format expected",
        "EXCEL_RECORD_OBJECT_ATTRIBUTE_10" String "Incorrect format for <i>{attributeValueColumName}</i>, boolean format expected",
        "EXCEL_RECORD_OBJECT_ATTRIBUTE_11" String "Collection attribute <i>{attributeName}</i> type is not implemented by ExcelObjectAttributeRecordProcessor",
        "EXCEL_RECORD_OBJECT_ATTRIBUTE_12" String "Incorrect value for <i>{attributeValueColumName}</i>",
        "EXCEL_RECORD_OBJECT_ATTRIBUTE_13" String "Incorrect value for <i>{attributeValueColumName}</i>",
        "EXCEL_RECORD_OBJECT_ATTRIBUTE_14" String "Content <i>{contentPath}</i> doesn't exist",
        "EXCEL_RECORD_OBJECT_ATTRIBUTE_15" String "BITSTR for attribute <i>{attributeName}</i> type is not implemented by ExcelObjectAttributeRecordProcessor",
        "EXCEL_RECORD_OBJECT_ATTRIBUTE_16" String "Incorrect conversion format for <i>{attributeValueColumName}</i>.",
        "EXCEL_RECORD_OBJECT_PRICE_1" String "Object <i>{objectName}</i> is missing",
		"EXCEL_RECORD_OBJECT_PRICE_2" String "Incorrect format for <i>asOfDate</i>, date format expected",
		"EXCEL_RECORD_OBJECT_PRICE_3" String "Incorrect format for <i>Amount</i>, currency or number format expected",
		"EXCEL_RECORD_OBJECT_PRICE_4" String "Object name is missing",
		"EXCEL_RECORD_OBJECT_PRICE_5" String "Object type is missing",
		"EXCEL_RECORD_OBJECT_PRICE_6" String "Price list folder is missing",
		"EXCEL_RECORD_OBJECT_PRICE_7" String "Price list folder <i>{priceListFolderName}</i> does not exist",
		"EXCEL_RECORD_OBJECT_PRICE_8" String "Price list does not exist for price list folder <i>{priceListFolderName}</i> and date <i>{asOfDate}</i>",
        "EXCEL_RECORD_MEDIA_UPLOAD_1" String "The user does not have the necessary permissions to view Content folder <i>{folderPath}</i>",
        "EXCEL_RECORD_MEDIA_UPLOAD_2" String "Content folder <i>{folderPath}</i> doesn't exist",
        "EXCEL_RECORD_MEDIA_UPLOAD_3" String "Action unknown, it should be 'S' or 'D'",
        "EXCEL_RECORD_MEDIA_UPLOAD_4" String "Upload directory <i>{mediaUploadDir}</i> doesn't exist",
        "EXCEL_RECORD_MEDIA_UPLOAD_5" String "Archive directory <i>{mediaArchiveDir}</i> doesn't exist",
        "EXCEL_RECORD_MEDIA_UPLOAD_6" String "Object name is missing",
        "EXCEL_RECORD_MEDIA_UPLOAD_7" String "Object <i>{uniqueObjectName}</i> doesn't exist",
        "EXCEL_RECORD_MEDIA_UPLOAD_8" String "Content name is missing",
        "EXCEL_RECORD_MEDIA_UPLOAD_9" String "File <i>{fileName}</i> doesn't exist",
        "EXCEL_RECORD_MEDIA_UPLOAD_10" String "File <i>{fileName}</i> is too big",
        "EXCEL_RECORD_MEDIA_UPLOAD_11" String "User doesn't have permission to import content to this folder. Check content access privilege",
        "EXCEL_RECORD_MEDIA_UPLOAD_12" String "Content is in the trash",
        "EXCEL_RECORD_MEDIA_UPLOAD_13" String "Content already exists in database",
        "EXCEL_RECORD_MEDIA_UPLOAD_14" String "Attribute <i>{attributeName}</i> doesn't exist",
        "EXCEL_RECORD_MEDIA_UPLOAD_15" String "No locale defined for the attribute <i>{attributeName}</i>",
        "EXCEL_RECORD_MEDIA_UPLOAD_16" String "Cannot move the image file",
        "EXCEL_RECORD_BMI_1" String "Record Type missing",
        "EXCEL_RECORD_BMI_2" String "BMI failed: {bme}",
        "EXCEL_RECORD_BMI_3" String "Record Type invalid"                                                                 
    }   
}